<div class="main-home container">
    <div class="block" id="img1">
        <img src="Imgs/pizza1.jpg">
        <div class="text">Only the freshest ingredients</div>
    </div>
    
    <div class="block" id="img2">
        <img src="Imgs/pizza2.jpg">
        <div class="text">Made with love and passion</div>
    </div>

    <div class="block" id="img3">
        <img src="Imgs/pizza3.jpg">
        <div class="text" id="first">Using traditional methods</div>
        <div class="text" id="second">Made with love and passion</div>
    </div>

    <div class="block" id="img4"><img src="Imgs/pizza4.jpg"></div>

    <div class="block" id="img5">
        <img src="Imgs/pizza5.jpg">
        <div class="text">Using traditional methods</div>
    </div>
</div>
